body{
    background-color: palevioletred;
}
.sec{
    /* background-color: red; */
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px 20px;
    background-color: pink;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    /* box-shadow: inset 5px 5px 10px 10px; */
    animation: fadeInLeft 1s ease-in-out;
}
.sec img{
    width: 100%;
    height: 130px;
    
}

.tags{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.tags h6{
    margin-top: -13px;
  
    
}
.btn button{
    width: 75%;
    height: 40px;
    border-radius: 5%;
    background-color: palevioletred;
    color: white;
    margin: 5px;
}
.btn{
    padding-bottom: 30px;

    @media (max-width: 480px){

    }
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    /* justify-content: space-between; */
   
}
.buttons button{
    width: 100%;
    margin:  10px 0;
    height: 50px;
    border: none;

    a{
        text-decoration-line: none;
        color: #000;
    }
    
    &:last-child{
        background-color: pink;
    }
}
.buttons button:hover{
    background-color: pink;

    &:last-child{
        background-color: rgb(186, 20, 47);
    }
}
.search {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    /* margin-right: 20px; */
  }
  .search-input {
    font-size: 25px;
    background-color: whitesmoke;
    border:  none;
    color: inherit;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 65%;
    transition: all .2s;
  }
  .search-input:focus {
    outline: none;
    width: 100%;
    background-color: white;
  }
  .container{
    background-color: palevioletred;
    margin-bottom: 20px;
    padding-bottom: 20px;
    /* box-shadow: inset 5px 5px 10px 16px; */
  }
  .sub-container{
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: pink;
  }
  .div{
    align-items: center;
    justify-content: center;
    box-shadow: inset 5px 5px 10px 10px;
    animation: fadeInLeft 10s ease-in-out;
  }

  @keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: scale(.3);
    }
    50%{
        opacity: 1;
        transform: scale(1.05);
    }
    70%{
        transform: scale(.9);
    }
    100%{
        transform: scale(1);
    }
  }
  
@media (min-width:700px){
    .sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: auto 20px;
    }
    .sec img{
        width: 100%;
        height: 170px;
    }
    .search-input {
        font-size: 27px;
        background-color: whitesmoke;
        border:  none;
        color: inherit;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 70%;
        transition: all .2s;
        margin-right: -3.25rem;
      }
      .search-input:focus {
        outline: none;
        width: 80%;
        background-color: white;
      }
      .buttons{
        display: flex;
        flex-direction: row;
      }
      .buttons button{
        width: 25%;
        height: 50px;
        margin: 10px 10px;
        font-size: 15px;
    }
      .container{
        background-color: palevioletred;
      }
      .sub-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: pink;
      }
}
@media (min-width:1024px){
    .sec{
        /* background-color: red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 20px;
    }
    .buttons button{
        width: 45%;
        height: 50px;
        margin: 10px 10px; 
        font-size: 15px;
    }
    .buttons{
        display: flex;
        flex-direction: row;
      }
    .btn button{
        width: 100%;
        margin: 10px 0;
    }
    .sec img{
        width: 100%;
        height: 220px;
    }
}
    @media (min-width:1330px){
     .sec{ 
        /* background-color: red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin: auto 50px;
    }
    .buttons{
        display: flex;
        flex-direction: row;
      }
    .tags h5{
        font-size: 18px;
    }
    .tags h6{
        margin-top: -13px;
        font-size: 22px;
        
    }
    .sec img{
        width: 100%;
        height: 250px;
    }
    .buttons{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .buttons button{
        width: 15%;
        height: 65px;
        font-size: 25px;
    
    }
    .search-input {
        font-size: 30px;
        background-color: whitesmoke;
        border:  none;
        color: inherit;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 50%;
        transition: all .2s;
        margin-right: -3.25rem;
      }
      .search-input:focus {
        outline: none;
        width: 60%;
        background-color: white;
      }
      .btn button{
        width: 40%;
        height: 40px;
        border-radius: 5%;
        background-color: palevioletred;
        color: white;
        margin: 0 10px;
    }
}